# Walmart-Assesment

./: README.md  ReadMe.txt
dev-assignment/: .project  pom.xml
dev-assignment/src/main/java/com/walmart/dev/client/: HttpClient.java  RestClient.java
dev-assignment/src/main/java/com/walmart/dev/client/servicecalls/: APICalls.java
dev-assignment/src/main/java/com/walmart/dev/homeworkapplication/: UserRecommendations.java  UserRecommendationsMain.java
dev-assignment/src/test/java/com/walmart/test/homeuserapplication/: TestHomeUserApplication.java
dev-assignment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
dev-assignment/test-output/Default suite/: Default test.html  Default test.xml
dev-assignment/test-output/junitreports/: TEST-com.walmart.test.homeuserapplication.TestHomeUserApplication.xml
dev-assignment/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
